{
  "name": "@lokalise/node-core",
  "version": "9.10.1",
  "author": {
    "name": "Lokalise",
    "url": "https://lokalise.com/"
  },
  "homepage": "https://github.com/lokalise/node-core",
  "repository": {
    "type": "git",
    "url": "git://github.com/lokalise/node-core.git"
  },
  "license": "Apache-2.0",
  "files": [
    "dist/**",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ci": "npm run lint && npm run test:coverage",
    "test:update-snapshots": "vitest -u",
    "lint": "eslint . --ext .ts && prettier --check --log-level warn \"**/*.{json,md,ts}\"",
    "lint:fix": "eslint . --fix && prettier --write --log-level warn \"**/*.{json,md,ts}\"",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dot-prop": "6.0.1",
    "pino": "^8.17.2",
    "undici": "^6.3.0",
    "undici-retry": "^5.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitest/coverage-v8": "^1.2.1",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vitest": "^0.3.20",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
